PORT=3001
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD_FILE=db_passwd.txt
DATABASE_NAME=makoto
JWT_SECRET_FILE=jwt_secret.txt
JWT_EXPIRES_IN=7200
REFRESH_TOKEN_SECRET_FILE=refresh_token_secret.txt
ASSET_STORE_LOCATION=/opt/makoto/assets