worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;
    
    upstream backend {   
      server    makoto-backend:3001;
    }
    
    upstream hocuspocus {   
      server    makoto-hocuspocus:12345;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ^~ /api/ {
            rewrite ^/api/(.*)$ /$1 break;

            proxy_pass  http://backend;
         
            proxy_set_header        Host                $host;
            proxy_set_header        X-Real-IP           $remote_addr;
            proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
            
            proxy_http_version  1.1;
        }

        location ^~ /hocuspocus/ {
            rewrite ^/hocuspocus/(.*)$  /$1 break;

            proxy_pass  http://hocuspocus;
         
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Upgrade         $http_upgrade;
            proxy_set_header    Connection      "Upgrade";
            
            proxy_http_version  1.1;
        }
    }
}
